#
# Virtual Hosts 
# These refer to actual files, .apac.conf.<hostname>
#
# So there would exist a .apac.conf.localhost
vhost localhost

#
# And a .apac.conf.www.somesite.com
#
vhost www.somesite.com

#
# If the host sought does not conform to a virtual host
# or, in the same vein, if no virtual hosts are specified,
# then the settings below will be used
#

################Globals begin
# THESE ARE GLOBALS and only are paid attention to
# in the main file
#
# Port to run on
#
port 4400

#
# Maximum simultaneous clients
#
maxcon 10

#
# Time to sleep to avoid busy waiting
#
usleep 100

#
# Where the MIME extension database is
#
mimes ~/.apac.mime

#
# Wait for port to be free or iterate
#
dowait yes
################End of Global

################Locals Begin
# THESE ARE LOCALS and are specific to a virtual host
#
# The web root
#
docroot ~/web

#
# The default file to look for
#
default index.html

#
# Show DIR if default doesn't exist
#
showdirs yes

#
# What to return for a 404
#
error error.html

#
# Log access?
#
uselog yes

#
# Where to?
#
logfile ~/.apac.log
