application/java	class
application/msword	doc
application/pdf	pdf
application/postscript	ps
application/x-arc	arc
application/x-coredump	core
application/x-dvi	dvi
application/x-executable	bin
application/x-executable	com
application/x-executable	exe
application/x-object	o
application/x-object	obj
application/x-perl	pl
application/x-realaudio	ram
application/x-realaudio	rm
application/x-rpm	rpm
application/x-sharedlib	a
application/x-sharedlib	so
application/x-shellscript	csh
application/x-shellscript	sh
application/x-tar	tar
application/x-tar	tgz
application/x-tar	tbz
application/x-tar	bz2
application/x-tar	gz
audio/mpeg	mp3
audio/x-ogg	ogg
audio/x-wav	wav
image/bmp	bmp
image/gif	gif
image/jpeg	jpeg
image/jpeg	jpg
image/png	png
image/tiff	tif
image/tiff	tiff
text/html	htm
text/html	html
text/html	php
text/css	css
text/rtf	rtf
text/x-c	c
text/x-c	cc
text/x-c	h
text/x-c++	cpp
video/flc	flc
video/fli	fli
video/mpeg	mpeg
video/mpeg	mpg
video/quicktime	mov
video/x-mng	mng
video/x-msvideo	avi
